{%extends "layout.html" %}
{% block body %}
        <!-- Page Header-->

        <header class="masthead" style="background-image: url(' {{url_for('static',filename='img/homy.png')}}        ')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="site-heading">
                            <h1>Coding Thunder</h1>
                            <span class="subheading">A Blog liked by Programmers</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>



        <!-- Main Content-->
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">

                    <!-- ToDo fetch it using ForLoop using Database-->
                    <!-- Post preview-->
        {% for post in posts %}    
          <div class="post-preview">
            <a href="/post/{{post.slug}}">


              <h2 class="post-title">{{ post.title }}

              </h2>
              <h3 class="post-subtitle">
                {{post.tagline}}
              </h3>
            </a>
            <p class="post-meta">Posted by
              <a href="#">Mian Aneeb</a>
              on {{post.date}}</p>
          </div>

          {{post.content[0:143]}}...
          <hr>
</li></a>
          {% endfor %}

                   





                    <!-- Pager-->
                    <div class="d-flex justify-content-end mb-4"><a class="btn btn-primary text-uppercase" href="#!">Older Posts →</a></div>
                </div>
            </div>
        </div>
{% endblock %}